dineshprabhu@ubuntu:~/linuxtraining/mod4$ head input.txt
[
  {
    "_index": "packets-2024-12-31",
    "_type": "doc",
    "_score": null,
    "_source": {
      "layers": {
        "frame": {
          "frame.encap_type": "23",
          "frame.time": "Dec 31, 2024 12:50:25.890970000 India Standard Time",
dineshprabhu@ubuntu:~/linuxtraining/mod4$ touch fetch_params.sh
dineshprabhu@ubuntu:~/linuxtraining/mod4$ nano fetch_params.sh
dineshprabhu@ubuntu:~/linuxtraining/mod4$ cat fetch_params.sh
#!/bin/bash

filename="$1"
output="output.txt"

# Check if the input file exists
if [ ! -e "$filename" ]; then
    echo "File $filename does not exist. Try again!"
    exit 1
fi

# Clear the output file before starting
> "$output"

# Extract and format the desired parameters

awk '
/frame.time/ {print "\"frame.time\": " substr($0, index($0, $2)) >> "'"$output"'"}
/wlan.fc.type/ {print "\"wlan.fc.type\": " $2 >> "'"$output"'"}
/wlan.fc.subtype/ {print "\"wlan.fc.subtype\": " $2 >> "'"$output"'"}
' "$filename" >> "$output"

echo "Extraction complete. See the output in $output"
dineshprabhu@ubuntu:~/linuxtraining/mod4$ bash fetch_params.sh input.txt
Extraction complete. See the output in output.txt
