dineshprabhu@ubuntu:~/linuxtraining/mod4$ head input.txt
[
  {
    "_index": "packets-2024-12-31",
    "_type": "doc",
    "_score": null,
    "_source": {
      "layers": {
        "frame": {
          "frame.encap_type": "23",
          "frame.time": "Dec 31, 2024 12:50:25.890970000 India Standard Time",
dineshprabhu@ubuntu:~/linuxtraining/mod4$ touch fetch_params.sh
dineshprabhu@ubuntu:~/linuxtraining/mod4$ nano fetch_params.sh
dineshprabhu@ubuntu:~/linuxtraining/mod4$ bash fetch_params.sh input.txt
Extraction complete. See the output in output.txt
